{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src"],
  "references": [{ "path": "../../packages/contracts" }],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  }
}
