{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "outDir": "dist",
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
